<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\leo\Documents\Code\vj\modjlrr\vvvv\sub_modules\sol_mt\layer control\fft_controls.v4p" scrollx="1815" scrolly="2370">
   <NODE id="1" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="8505" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|mouse xy|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="7395" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|mouse id|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="8505" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|mouse isnew|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="5775" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="-0.66">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0.9125">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <NODE id="5" systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden">
   <BOUNDS type="Node" left="6405" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="6" systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden">
   <BOUNDS type="Node" left="2955" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" visible="1" values="ProggyClean">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="75">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" values="vvvv">
   </PIN>
   </NODE>
   <NODE id="7" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="3465" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.49">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="2250" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2490" top="2715" width="435" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="off,any,beat">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="10" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2955" top="2715" width="630" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="on,bckt,cont">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4035" top="3315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.31">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="12" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="3615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.47">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="13" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4560" top="2325" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="2325" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ fft|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="14" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3900" top="2190" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="15" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="3390" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden">
   <BOUNDS type="Node" left="4515" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="R (Color)" nodename="R (Color)" componentmode="Hidden">
   <BOUNDS type="Node" left="4515" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="inactive">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="5520" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="R (Color)" nodename="R (Color)" componentmode="Hidden">
   <BOUNDS type="Node" left="2925" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="active">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="4560" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden">
   <BOUNDS type="Node" left="4395" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="R (String)" nodename="R (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9930" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="host">
   </PIN>
   <PIN pinname="Input Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="3" visible="1" pintype="Input" values="/fft,/fft/bucket,/fft/beat">
   </PIN>
   <BOUNDS type="Box" left="3120" top="10740" width="840" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="10740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="35" systemname="ToggleButton (GUI Multitouch)" filename="%VVVV%\addonpack\lib\nodes\plugins\MTGui2d.dll" nodename="ToggleButton (GUI Multitouch)" componentmode="Hidden">
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Set Value" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="6270" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Size X" visible="1" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="36" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="4500" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="37" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="3" visible="1" values="0,1,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="38" systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden">
   <BOUNDS type="Node" left="5625" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="39" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="top_tog_inp">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Value Output" dstnodeid="8" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="7" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="7" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="21" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Switch">
   </LINK>
   <NODE id="41" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateY">
   </PIN>
   <BOUNDS type="Box" left="6765" top="470" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6765" top="470" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Input Value" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="20" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Input Value" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Value Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 2">
   </LINK>
   <NODE id="42" systemname="IOBox (Node)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="5625" top="10625" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="10625" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="42" dstpinname="Input Node">
   </LINK>
   <NODE id="43" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateX">
   </PIN>
   <BOUNDS type="Box" left="5295" top="485" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="485" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="4" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="35" dstpinname="Touch Id">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="35" dstpinname="Touch PositionXY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="35" dstpinname="Is new">
   </LINK>
   <NODE id="44" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value Output|">
   </PIN>
   <BOUNDS type="Box" left="7170" top="10550" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="10550" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Value Output" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="5" dstpinname="Color">
   <LINKPOINT x="7665" y="6390">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="17115" top="3345" width="10095" height="11625">
   </BOUNDS>
   <PACK Name="opencv" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="45" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9195" top="1335" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9195" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Arial">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="font">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output Enum" dstnodeid="6" dstpinname="Font">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5850" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.06" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="4" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="8505" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8505" top="5355" width="2130" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|/74/131/37/Y Input Value|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="8145" top="450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="layer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="9105" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9765" top="9555" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9765" top="9555" width="2310" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ may have to send these vals..|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="send_exposed" filename="..\..\..\building_blocks\send_exposed.v4p" nodename="..\..\..\building_blocks\send_exposed.v4p" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="9090" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="exposed_host" visible="1">
   </PIN>
   <PIN pinname="subpath (optional)" visible="1">
   </PIN>
   <PIN pinname="root_id" visible="1">
   </PIN>
   <PIN pinname="input_val" visible="1">
   </PIN>
   <PIN pinname="pin_nos" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8025" top="7965" width="9975" height="6960">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="53" dstpinname="exposed_host">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9360" top="9930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="9930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/116">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9480" top="10200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="10200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/131">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="53" dstpinname="subpath (optional)">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Value Output" dstnodeid="53" dstpinname="input_val">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4095" top="10665" width="840" height="990">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="10665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="37,39,41">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="53" dstpinname="pin_nos">
   </LINK>
   </PATCH>