<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\leo\Documents\Code\modjlrr\vvvv\sol_mt.v4p" scrollx="1695" scrolly="45" systemname="sol_mt" filename="C:\Code\sol_mt\sol_mt.v4p">
   <BOUNDS type="Window" left="225" top="375" width="21720" height="16335">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="630" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="10">
   <BOUNDS type="Node" left="495" top="5190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="5190" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="24825" top="15690" width="17880" height="10905">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="10" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7260" top="2850" width="1890" height="1020">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="24" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4395" top="300" width="330" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="25" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5220" top="285" width="360" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.58178,0.58178,0.58178,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="420" top="285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.77">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7530" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6900" top="2850" width="360" height="1020">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="X" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9150" top="2835" width="360" height="1020">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6870" top="3870" width="2550" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="12060" top="14355" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" visible="1" values="192.168.0.103">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13155" top="13410" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13155" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13500" top="13980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13500" top="13980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6998">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Remote Port">
   </LINK>
   <NODE id="63" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="12300" top="13335" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12300" top="13335" width="480" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" pintype="Input" values="|Send&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="12015" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="3" values="/modvj/blend/progress,,/modvj/blend/progress">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="1" values="testtt">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11235" top="11070" width="2145" height="990">
   </BOUNDS>
   <BOUNDS type="Node" left="11235" top="11070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="/progress,/choose">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12315" top="12555" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12315" top="12555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output String" dstnodeid="62" dstpinname="Type Tags">
   </LINK>
   <LINK srcnodeid="62" srcpinname="OSCMessage" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="13755" top="12645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.462633107144099,3,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7350" top="4290" width="1695" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="62" dstpinname="Arguments">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19530" top="11970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19530" top="11970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="10350" top="11970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="/modvj/blend">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9960" top="11475" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9960" top="11475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/modvj/blend">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output String" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output String" dstnodeid="88" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="62" dstpinname="Address">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="14160" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.462633107144099,3,0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="OnChange" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="17715" top="14310" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" visible="1" slicecount="1" values="192.168.0.103">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18210" top="13575" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18210" top="13575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19155" top="13935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19155" top="13935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6998">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Remote Port">
   </LINK>
   <NODE id="99" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="17955" top="13290" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17955" top="13290" width="480" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" pintype="Input" values="|Send&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="17670" top="12945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/modvj/blend/glitch/dir">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="1" values="testtt">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17970" top="12510" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17970" top="12510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output String" dstnodeid="98" dstpinname="Type Tags">
   </LINK>
   <LINK srcnodeid="98" srcpinname="OSCMessage" dstnodeid="103" dstpinname="Input">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="19410" top="12600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="98" dstpinname="Arguments">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="19815" top="13020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="17640" top="12105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="/modvj/blend">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17250" top="11610" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17250" top="11610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/modvj/blend">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output String" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17400" top="11190" width="855" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="17400" top="11190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/glitch/dir">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output String" dstnodeid="105" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="OnChange" dstnodeid="102" dstpinname="Y Input Value">
   </LINK>
   <NODE id="94" systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XY" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="14040" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="XY" dstnodeid="93" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="94" srcpinname="XY" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="2760" top="15855" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" visible="1" slicecount="1" values="192.168.0.103">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3255" top="15120" width="570" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="15120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="15480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="15480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Remote Port">
   </LINK>
   <NODE id="112" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3000" top="14835" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="14835" width="480" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" pintype="Input" values="|Send&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="2715" top="14490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/modvj/blendglitch/dir">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3015" top="14055" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="14055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="i">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output String" dstnodeid="111" dstpinname="Type Tags">
   </LINK>
   <LINK srcnodeid="111" srcpinname="OSCMessage" dstnodeid="116" dstpinname="Input">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="4485" top="13785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2355" top="12060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="12060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="123" systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Switch" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="2400" top="12570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3180" top="12255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="12255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="layer0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output String" dstnodeid="123" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3210" top="12525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="12525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="layer1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output String" dstnodeid="123" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="1800" top="13920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="/modvj/blend">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="/select_left">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="127" systemname="IOBox (String)">
   <BOUNDS type="Box" left="990" top="12855" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="12855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/select_clip/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)">
   <BOUNDS type="Box" left="510" top="13440" width="1425" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="13440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/magi/cur_col">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <NODE id="131" systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Switch" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="6150" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6930" top="12270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="12270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="left">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output String" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6960" top="12540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="12540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="right">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output String" dstnodeid="131" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="111" dstpinname="Address">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="3960" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="/select_">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="132" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="5820" top="11655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="131" dstpinname="Switch">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="2790" top="13545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="/select_clip">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="126" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="134" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="5610" top="14250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="3810" top="14175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="137" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="111" dstpinname="Arguments">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="4440" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="109" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="5700" top="13635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Is NIL" dstnodeid="139" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Is NIL" dstnodeid="139" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="2670" top="19650" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" visible="1" slicecount="1" values="192.168.0.103">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3165" top="18915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="18915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="145" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9750" top="855" width="1395" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9750" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="192.168.0.103">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4110" top="19275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="19275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Remote Port">
   </LINK>
   <NODE id="143" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2910" top="18630" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="18630" width="480" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" pintype="Input" values="|Send&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="2625" top="18285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/magi/layer0/playback/play">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="141" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2925" top="17850" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="17850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="i">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output String" dstnodeid="142" dstpinname="Type Tags">
   </LINK>
   <LINK srcnodeid="142" srcpinname="OSCMessage" dstnodeid="147" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="148" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1995" top="16695" width="3015" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="16695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/magi/layer0/playback/play">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="5580" top="14715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="149" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Up Edge" dstnodeid="115" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="150" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2985" top="17220" width="3015" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="17220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/magi/cur_col">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output String" dstnodeid="142" dstpinname="Address">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="2235" top="13050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="134" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Output String" dstnodeid="151" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="151" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12255" top="585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12255" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="157" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11805" top="1230" width="1920" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11805" top="1230" width="1920" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ help everything is gone|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="8730" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output String" dstnodeid="158" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8745" top="585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8745" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="161" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9675" top="1170" width="1500" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9675" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output String" dstnodeid="158" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="162" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9435" top="240" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9435" top="240" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ for testing|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="163" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3510" top="17850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="17850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output String" dstnodeid="142" dstpinname="Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="164" systemname="IOBox (String)">
   <BOUNDS type="Node" left="930" top="18960" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="18960" width="1560" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ for testing sol osc|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="19485" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1" slicecount="1" values="|glitch dir|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Input Value" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="8715" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="host">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="174" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="18705" top="13560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="host">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Input Value" dstnodeid="103" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="4050" top="18765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="host">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Input Value" dstnodeid="147" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="4080" top="15165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="host">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Input Value" dstnodeid="116" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="14175" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="host">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Input Value" dstnodeid="67" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="14775" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|blend choose|">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Input Value" dstnodeid="94" dstpinname="Y">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="13845" top="11400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|blend progress|">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Input Value" dstnodeid="94" dstpinname="X">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="4005" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|selected clip|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6480" top="555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="216" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7095" top="645" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="645" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ mouse / touch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="5865" top="10905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|selected col|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="2340" top="11580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="layer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Input Value" dstnodeid="121" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="232" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4950" top="12435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="12435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/select_">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Output String" dstnodeid="132" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="2820" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="2670" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.38">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.97">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.74">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Transform Out" dstnodeid="233" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="237" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3615" top="1980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.97">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="3090" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="238" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="236" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="239" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5775" top="255" width="510" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.20850,0.20850,0.20850,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Color Output" dstnodeid="233" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="240" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1875" top="1905" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="1905" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ blend choices|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="clip_choose" filename="sub_modules\sol_mt\clip_choose.v4p" nodename="sub_modules\sol_mt\clip_choose.v4p" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="963" top="731" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="0" width="4675" height="4885">
   </BOUNDS>
   <BOUNDS type="Window" left="8220" top="7665" width="11355" height="8880">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="filenames" visible="1" slicecount="3" values="4114336,8159930,6744354">
   </PIN>
   <PIN pinname="y offset" visible="1" slicecount="1" values="0.77">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Touched" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="185" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="185" dstpinname="Input 2">
   </LINK>
   <NODE systemname="col_choose" filename="sub_modules\sol_mt\col_choose.v4p" nodename="sub_modules\sol_mt\col_choose.v4p" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="562" top="1110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="5260" height="4585">
   </BOUNDS>
   <BOUNDS type="Window" left="16860" top="7635" width="6210" height="5655">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Touched" dstnodeid="34" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="219" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="219" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="219" dstpinname="Input 2">
   </LINK>
   <NODE systemname="layer_choose" filename="sub_modules\sol_mt\layer_choose.v4p" nodename="sub_modules\sol_mt\layer_choose.v4p" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="1287" top="1600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="75" width="7510" height="4630">
   </BOUNDS>
   <BOUNDS type="Window" left="1305" top="2175" width="7140" height="5565">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="229" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="229" dstpinname="Mouse Over Color - Activated Color">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Active" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="radio_fix" filename="sub_modules\sol_mt\radio_fix.v4p" nodename="sub_modules\sol_mt\radio_fix.v4p" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="11820" top="1252" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10135" top="0" width="3370" height="4465">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3370" height="4465">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Input">
   </LINK>
   <NODE systemname="blend_choose" filename="sub_modules\sol_mt\blend_choose.v4p" nodename="sub_modules\sol_mt\blend_choose.v4p" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="4243" top="2206" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="886" top="15" width="6715" height="5665">
   </BOUNDS>
   <BOUNDS type="Window" left="10305" top="12840" width="12960" height="5145">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="blend toggle" visible="1">
   </PIN>
   <PIN pinname="blend choice" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.58178,0.58178,0.58178,1.00000|">
   </PIN>
   <PIN pinname="Mouse Over Color - Activated Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="font" slicecount="1" values="ProggyCleanTT">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="blend toggle" dstnodeid="238" dstpinname="Switch">
   </LINK>
   <NODE systemname="glitch_dir" filename="sub_modules\sol_mt\glitch_dir.v4p" nodename="sub_modules\sol_mt\glitch_dir.v4p" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="4336" top="2788" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1024" top="105" width="6625" height="5770">
   </BOUNDS>
   <BOUNDS type="Window" left="6165" top="4710" width="8835" height="6405">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="blend submenu" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="blend choice" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="227" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="227" dstpinname="Mouse Over Color - Activated Color">
   </LINK>
   <LINK srcnodeid="228" srcpinname="blend toggle" dstnodeid="227" dstpinname="blend submenu">
   </LINK>
   <LINK srcnodeid="228" srcpinname="blend choice" dstnodeid="227" dstpinname="blend choice">
   </LINK>
   <NODE systemname="blend_progress" filename="sub_modules\sol_mt\blend_progress.v4p" nodename="sub_modules\sol_mt\blend_progress.v4p" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="4030" top="3184" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1175" top="584" width="5710" height="5200">
   </BOUNDS>
   <BOUNDS type="Window" left="5295" top="4815" width="8085" height="6300">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="218" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Value Output" dstnodeid="69" dstpinname="X Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="218" dstpinname="Color 1">
   </LINK>
   <NODE systemname="mt_or_mouse" filename="sub_modules\sol_mt\mt_or_mouse.v4p" nodename="sub_modules\sol_mt\mt_or_mouse.v4p" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="2115" top="5005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="1753" width="11395" height="6505">
   </BOUNDS>
   <BOUNDS type="Window" left="4380" top="9210" width="11385" height="6495">
   </BOUNDS>
   <PIN pinname="cursor (if enabled)" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Window Handle" dstnodeid="215" dstpinname="Handle">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Test Switch">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="228" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="228" dstpinname="Mouse Over Color - Activated Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="242" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4185" top="30" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="30" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ inactive|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="243" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5070" top="15" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="15" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ active|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="244" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5940" top="15" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="15" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ bg of extra thing|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="opencv" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="215" srcpinname="cursor (if enabled)" dstnodeid="7" dstpinname="Layer 8">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="900" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="3060" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Layer" dstnodeid="258" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Layer" dstnodeid="258" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Layer" dstnodeid="258" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="4395" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="inactive">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="364" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="365">
   <BOUNDS type="Node" left="5550" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="active">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="7200" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="bg">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Color Output" dstnodeid="366" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="365" dstpinname="Input Value">
   </LINK>
   <NODE systemname="layer_control" filename="sub_modules\sol_mt\layer control\layer_control.v4p" nodename="sub_modules\sol_mt\layer control\layer_control.v4p" componentmode="InAWindow" id="659">
   <BOUNDS type="Node" left="10725" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="630" top="5355" width="21465" height="14895">
   </BOUNDS>
   <PIN pinname="osc_inputs" visible="1">
   </PIN>
   <PIN pinname="osc_addr" visible="1">
   </PIN>
   <PIN pinname="Layer Switch" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="659" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="layer_control" filename="sub_modules\sol_mt\layer control\layer_control.v4p" nodename="sub_modules\sol_mt\layer control\layer_control.v4p" componentmode="Hidden" id="660">
   <BOUNDS type="Node" left="10710" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Switch" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1">
   </PIN>
   <PIN pinname="osc_inputs" visible="1">
   </PIN>
   <PIN pinname="osc_addr" visible="1">
   </PIN>
   <PIN pinname="on_off" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="3735" top="5520" width="14010" height="13200">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="660" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="osc_receiver_just_pass_string" filename="building_blocks\osc_receiver_just_pass_string.v4p" nodename="building_blocks\osc_receiver_just_pass_string.v4p" componentmode="InAWindow" id="661">
   <BOUNDS type="Node" left="13365" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Address(es)" visible="1" slicecount="1" values="/sol_mt/update_thumbs">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14325" top="11550" width="12735" height="6000">
   </BOUNDS>
   <PIN pinname="reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default Value(s)" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="662" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14595" top="2040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14595" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6666">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="662" srcpinname="Y Output Value" dstnodeid="661" dstpinname="Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="663" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15210" top="2550" width="1800" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="15210" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/sol_mt/update_thumbs">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="673">
   <BOUNDS type="Node" left="15180" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="663" srcpinname="Output String" dstnodeid="673" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="673" srcpinname="Output" dstnodeid="661" dstpinname="Address(es)">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="674">
   <BOUNDS type="Node" left="17550" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="679" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19065" top="1365" width="1395" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="19065" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="/loop/on_off,/loop/type,/loop/cur_range,/cur_pos">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="678">
   <BOUNDS type="Node" left="18780" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="/layer0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="679" srcpinname="Output String" dstnodeid="678" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="677" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17220" top="1140" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17220" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/layer0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="676" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18330" top="1125" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18330" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/layer1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="677" srcpinname="Output String" dstnodeid="678" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="675">
   <BOUNDS type="Node" left="18810" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="/layer0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="676" srcpinname="Output String" dstnodeid="675" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="679" srcpinname="Output String" dstnodeid="675" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="680">
   <BOUNDS type="Node" left="17865" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="678" srcpinname="Output" dstnodeid="680" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="675" srcpinname="Output" dstnodeid="680" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="680" srcpinname="Output" dstnodeid="674" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="681" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17145" top="2580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17145" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/sol_mt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="681" srcpinname="Output String" dstnodeid="674" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="674" srcpinname="Output" dstnodeid="673" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="695" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20625" top="1050" width="1785" height="2505">
   </BOUNDS>
   <BOUNDS type="Node" left="20625" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="9" visible="1" values="|0,0,0,0,0,0,0,0|,0,0,|0,1|,0,0,0,|0,1|,0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="695" srcpinname="Output String" dstnodeid="661" dstpinname="Default Value(s)">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="696" systemname="IOBox (String)">
   <BOUNDS type="Node" left="20685" top="525" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20685" top="525" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ default values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="698">
   <BOUNDS type="Node" left="13650" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="5" values="0,1,1,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="701" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15495" top="7425" width="3705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15495" top="7425" width="3825" height="840">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ then pass these into layer control w/ addr &cr;&lf;so can filter further and set up a change to detect&cr;&lf;when to reset the value of a certain switch : )|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="fx_choose" filename="sub_modules\sol_mt\fx_choose.v4p" nodename="sub_modules\sol_mt\fx_choose.v4p" componentmode="Hidden" id="710">
   <BOUNDS type="Node" left="5625" top="6315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9375" top="11430" width="13380" height="8445">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="font" visible="1">
   </PIN>
   <PIN pinname="blend choose" visible="1">
   </PIN>
   <PIN pinname="translate y out" visible="1">
   </PIN>
   <PIN pinname="selected layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="fx_params" filename="sub_modules\sol_mt\fx_params.v4p" nodename="sub_modules\sol_mt\fx_params.v4p" componentmode="Hidden" id="722">
   <BOUNDS type="Node" left="5565" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7020" top="495" width="16485" height="20670">
   </BOUNDS>
   <PIN pinname="translate y" visible="1">
   </PIN>
   <PIN pinname="fx_choice" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="723" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4890" top="5400" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ProggyCleanTT">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="723" srcpinname="Output Enum" dstnodeid="710" dstpinname="font">
   </LINK>
   <LINK srcnodeid="723" srcpinname="Output Enum" dstnodeid="722" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="228" srcpinname="blend toggle" dstnodeid="710" dstpinname="blend toggle">
   </LINK>
   <LINK srcnodeid="710" srcpinname="translate y out" dstnodeid="722" dstpinname="translate y">
   </LINK>
   <LINK srcnodeid="710" srcpinname="selected layer" dstnodeid="722" dstpinname="fx_choice">
   </LINK>
   <LINK srcnodeid="661" srcpinname="Output" dstnodeid="659" dstpinname="osc_inputs">
   </LINK>
   <LINK srcnodeid="673" srcpinname="Output" dstnodeid="659" dstpinname="osc_addr">
   </LINK>
   <LINK srcnodeid="661" srcpinname="Output" dstnodeid="660" dstpinname="osc_inputs">
   </LINK>
   <LINK srcnodeid="673" srcpinname="Output" dstnodeid="660" dstpinname="osc_addr">
   </LINK>
   <LINK srcnodeid="722" srcpinname="Output Node" dstnodeid="7" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="710" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="185" dstpinname="y offset">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Layer" dstnodeid="257" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Layer" dstnodeid="257" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Layer" dstnodeid="257" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Layer" dstnodeid="258" dstpinname="Layer 4">
   </LINK>
   <NODE id="697" systemname="Select (String)" nodename="Select (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="12540" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="694" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13290" top="4920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13290" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="666" systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="15060" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="5" values="8,-1,-1,-1,-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="667" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15570" top="4755" width="1215" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="15570" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="update_thumbs">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="668" systemname="Find (String)" nodename="Find (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="15210" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="/sol_mt/update_thumbs">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="668" srcpinname="Count" dstnodeid="666" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="673" srcpinname="Output" dstnodeid="668" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="667" srcpinname="Output String" dstnodeid="668" dstpinname="Substring">
   </LINK>
   <LINK srcnodeid="666" srcpinname="Output" dstnodeid="697" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="694" srcpinname="Output String" dstnodeid="698" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="694" srcpinname="Output String" dstnodeid="697" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="661" srcpinname="Output" dstnodeid="694" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="697" srcpinname="Output" dstnodeid="185" dstpinname="filenames">
   </LINK>
   </PATCH>