<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\vvvv\modjlrr\vvvv\sol_mt-8.v4p">
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1615" top="10875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2995" top="4140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2995" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.77">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7480" top="4260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7480" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.9125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4390" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9310" top="3390" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9310" top="3390" width="3360" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ will need to properly split an osc receiver&cr;&lf;in order to update looping vars, etc. to &cr;&lf;correct values on clip_change&cr;&lf;(call appropriate gui update function)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7330" top="7290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7330" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.77">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4420" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6700" top="10830" width="2130" height="1095">
   </BOUNDS>
   <BOUNDS type="Node" left="6700" top="10830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6100" top="10995" width="495" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="6100" top="10995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5050" top="10170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5050" top="10170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2065" top="2850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2065" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|layer control x|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1810" top="1560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1810" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2740" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2740" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2065" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="sol_mt-1" filename="sol_mt-1.v4p" nodename="sol_mt-1.v4p" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1500" top="4952" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="-2817" top="1320" width="8635" height="7300">
   </BOUNDS>
   <BOUNDS type="Window" left="5745" top="4890" width="8625" height="7290">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|top togs|">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="-0.66">
   </PIN>
   </NODE>
   <NODE id="15" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="6580" top="5940" width="1380" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="6580" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Columns" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Toggle">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="sol_mt-3" filename="sol_mt-3.v4p" nodename="sol_mt-3.v4p" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4340" top="5726" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="-712" top="1650" width="10105" height="11625">
   </BOUNDS>
   <BOUNDS type="Window" left="9990" top="5535" width="10095" height="11625">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|fft controls|">
   </PIN>
   <PIN pinname="layer" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.66">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2890" top="5430" width="840" height="6780">
   </BOUNDS>
   <BOUNDS type="Node" left="2890" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="sol_mt-4" filename="sol_mt-4.v4p" nodename="sol_mt-4.v4p" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="9124" top="5534" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1077" top="1695" width="16095" height="12915">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="16095" height="12915">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|loop controls|">
   </PIN>
   <PIN pinname="tog out" visible="1">
   </PIN>
   <PIN pinname="but out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="-0.66">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0.9125">
   </PIN>
   <PIN pinname="layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10090" top="6090" width="885" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="10090" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11035" top="6135" width="1155" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="11035" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6760" top="2820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6760" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/layer0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6790" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7000" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7000" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/layer0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7555" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7555" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/layer1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="sol_mt-5" filename="sol_mt-5.v4p" nodename="sol_mt-5.v4p" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4409" top="8195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="-1116" top="3165" width="11050" height="12165">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="11050" height="12165">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="playback">
   </PIN>
   <PIN pinname="top_tog_inp" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="-0.66">
   </PIN>
   <PIN pinname="layer" slicecount="1" visible="1" values="/layer0">
   </PIN>
   <PIN pinname="but out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0.77">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6130" top="8790" width="1410" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="6130" top="8790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="sol_mt-6" filename="sol_mt-6.v4p" nodename="sol_mt-6.v4p" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="8326" top="8195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2426" top="3195" width="11800" height="12270">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="11800" height="12270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="speed">
   </PIN>
   <PIN pinname="layer" slicecount="1" visible="1" values="/layer0">
   </PIN>
   <PIN pinname="but out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.66">
   </PIN>
   <PIN pinname="top_tog_inp" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9790" top="8910" width="1335" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="9790" top="8910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="sol_mt-7" filename="sol_mt-7.v4p" nodename="sol_mt-7.v4p" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4558" top="10668" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="-5414" top="3825" width="19945" height="14115">
   </BOUNDS>
   <BOUNDS type="Window" left="6270" top="6030" width="19935" height="14115">
   </BOUNDS>
   <PIN pinname="top_tog_ind" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="layer" slicecount="1" visible="1" values="/layer0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.66">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|qp lp|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="14" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="14" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 4">
   </LINK>
   <NODE id="30" systemname="IOBox (Node)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1615" top="11495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1615" top="11495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE id="31" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Switch|">
   </PIN>
   <BOUNDS type="Box" left="2065" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2065" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Value Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Value Output" dstnodeid="16" dstpinname="top_tog_inp">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="16" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="16" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="16" dstpinname="layer">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Value Output" dstnodeid="25" dstpinname="top_tog_inp">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="25" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="25" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="25" dstpinname="layer">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Value Output" dstnodeid="29" dstpinname="top_tog_ind">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="29" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="29" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="29" dstpinname="layer">
   </LINK>
   <LINK srcnodeid="29" srcpinname="extra buts" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="but out" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Value Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="29" srcpinname="pad buts" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Value Output" dstnodeid="27" dstpinname="top_tog_inp">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="27" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="27" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="27" dstpinname="layer">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Value Output" dstnodeid="18" dstpinname="top_tag_inp">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="18" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="18" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="18" dstpinname="layer">
   </LINK>
   <LINK srcnodeid="27" srcpinname="but out" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="tog out" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="but out" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="5790" top="1935" width="14010" height="13200">
   </BOUNDS>
   <PACK Name="opencv" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>