<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\sol_mt\sol_mt.v4p" scrollx="0" scrolly="0" systemname="sol_mt" filename="C:\Code\sol_mt\sol_mt.v4p">
   <BOUNDS type="Window" left="330" top="810" width="16200" height="9060">
   </BOUNDS>
   <NODE systemname="Button (3d Quad Multitouch)" filename="%VVVV%\addonpack\lib\nodes\modules\3d\Button (3d Quad Multitouch).v4p" nodename="Button (3d Quad Multitouch)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2400" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Touched" visible="1">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="555" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2295" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="WindowsTouch (Windows)" filename="%VVVV%\packs\WindowsTouch\WindowsTestHook.csproj" nodename="WindowsTouch (Windows)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="225" top="285" width="2775" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="1">
   </PIN>
   <PIN pinname="PalmRejection" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is New" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="10">
   <BOUNDS type="Node" left="435" top="7545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="7545" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12165" top="450" width="11835" height="6840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="10" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Window Handle" dstnodeid="9" dstpinname="Handle">
   </LINK>
   <LINK srcnodeid="9" srcpinname="PositionXY" dstnodeid="6" dstpinname="XY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3495" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="4" visible="1" values="-0.375,-0.125,0.125,0.375">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.28">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="2" values="-0.13,0.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform Quad">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6255" top="1740" width="1890" height="1020">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Touched" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4815" top="300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3915" top="315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="12" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6105" top="300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5175" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="21" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="21" srcpinname="X Out" dstnodeid="12" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Out" dstnodeid="12" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4095" top="660" width="615" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.31">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="12" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3765" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="8" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="24" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4515" top="2700" width="330" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="25" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5175" top="2700" width="360" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.58178,0.58178,0.58178,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8745" top="255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8745" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="Button (3d Quad Multitouch)" filename="%VVVV%\addonpack\lib\nodes\modules\3d\Button (3d Quad Multitouch).v4p" nodename="Button (3d Quad Multitouch)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="10335" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Touched" visible="1">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="10230" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="11430" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="4" visible="1" values="-0.6225,0.6225,-0.6225,0.6225">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.63">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0.8225">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform Quad">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="9" srcpinname="PositionXY" dstnodeid="29" dstpinname="XY">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="9840" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.21">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="27" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="12210" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Touched" dstnodeid="34" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="1740" width="360" height="1020">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="X" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8145" top="1725" width="360" height="1020">
   </BOUNDS>
   <BOUNDS type="Node" left="8145" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="9525" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="28" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Touched" dstnodeid="37" dstpinname="Switch">
   </LINK>
   <NODE systemname="RadioButton (GUI)" filename="%VVVV%\addonpack\lib\nodes\plugins\Gui2d.dll" nodename="RadioButton (GUI)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="10500" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Internal Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Activated Color" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" visible="1">
   </PIN>
   <PIN pinname="CountXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Value Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseStates (Mouse Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Join)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="735" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Mouse" dstnodeid="38" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="9765" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="38" dstpinname="Activated Color">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="38" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="38" dstpinname="Mouse Over Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11985" top="2565" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11985" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="38" dstpinname="CountXY">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Color" dstnodeid="42" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 3">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1230" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1530" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="PositionXY" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Is New" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="41" dstpinname="Left Button">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="41" dstpinname="PositionXY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="13770" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.19">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12765" top="3990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12765" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Value Output" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5865" top="2760" width="2550" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Active" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Slider (GUI Multitouch)" filename="%VVVV%\addonpack\lib\nodes\plugins\MTGui2d.dll" nodename="Slider (GUI Multitouch)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4560" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Slider Transform" visible="1">
   </PIN>
   <PIN pinname="Value Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Is X Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4230" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5820" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="53" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Slider Transform" dstnodeid="52" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="3045" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Set Value">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="53" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="52" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Is New" dstnodeid="50" dstpinname="Is new">
   </LINK>
   <LINK srcnodeid="9" srcpinname="PositionXY" dstnodeid="50" dstpinname="Touch PositionXY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Id" dstnodeid="50" dstpinname="Touch Id">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2175" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.77">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Transform Out" dstnodeid="50" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="4440" top="10065" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="9120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="9120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6270" top="9300" width="1395" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="9300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="192.168.0.103">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="67" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5880" top="9690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="9690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6998">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Remote Port">
   </LINK>
   <NODE id="63" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4680" top="9045" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="9045" width="480" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" pintype="Input" values="|Send&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4395" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="3" values="/modvj/blend/progress,,/modvj/blend/progress">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="1" values="testtt">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1275" top="8640" width="2145" height="990">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="8640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="/progress,/choose">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4695" top="8265" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="8265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output String" dstnodeid="62" dstpinname="Type Tags">
   </LINK>
   <LINK srcnodeid="62" srcpinname="OSCMessage" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="6135" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.462633107144099,3,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="3240" width="1695" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Value Output" dstnodeid="69" dstpinname="X Input Value">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="62" dstpinname="Arguments">
   </LINK>
   <NODE systemname="RadioButton (GUI)" filename="%VVVV%\addonpack\lib\nodes\plugins\Gui2d.dll" nodename="RadioButton (GUI)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="9735" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Internal Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Activated Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.20000,0.20000,0.20000,1.00000|">
   </PIN>
   <PIN pinname="Mouse Over Color" visible="1" slicecount="1" values="|0.50000,0.50000,0.50000,1.00000|">
   </PIN>
   <PIN pinname="CountXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0.31,0.31">
   </PIN>
   <PIN pinname="Value Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="9705" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Color" dstnodeid="74" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 6">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10395" top="4650" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10395" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="4,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="73" dstpinname="CountXY">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Mouse" dstnodeid="73" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="73" dstpinname="Activated Color">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="73" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="73" dstpinname="Mouse Over Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12960" top="5955" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12960" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.96,0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="73" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="11685" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform In">
   </LINK>
   <NODE systemname="RadioButton (GUI)" filename="%VVVV%\addonpack\lib\nodes\plugins\Gui2d.dll" nodename="RadioButton (GUI)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="13110" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Internal Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Activated Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.20000,0.20000,0.20000,1.00000|">
   </PIN>
   <PIN pinname="Mouse Over Color" visible="1" slicecount="1" values="|0.50000,0.50000,0.50000,1.00000|">
   </PIN>
   <PIN pinname="CountXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0.31,0.31">
   </PIN>
   <PIN pinname="Value Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="13080" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Color" dstnodeid="81" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13770" top="6690" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13770" top="6690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="82" dstpinname="CountXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15315" top="6225" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15315" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.2,0.96">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="82" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="15060" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="11370" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.52">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="82" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="82" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="82" dstpinname="Activated Color">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="82" dstpinname="Mouse Over Color">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Mouse" dstnodeid="82" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8970" top="6675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8970" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Value Output" dstnodeid="84" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8400" top="5610" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="5610" width="1560" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ blend choose|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13560" top="8310" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13560" top="8310" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ glitch dir|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13350" top="8865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13350" top="8865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Value Output" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="405" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="/modvj/blend">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15" top="8685" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/modvj/blend">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output String" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output String" dstnodeid="88" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="62" dstpinname="Address">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="6540" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.462633107144099,3,0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="OnChange" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="8100" top="11205" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8595" top="10470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="10470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9930" top="10440" width="1395" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9930" top="10440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="192.168.0.103">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="103" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9540" top="10830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9540" top="10830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6998">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Remote Port">
   </LINK>
   <NODE id="99" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8340" top="10185" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8340" top="10185" width="480" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" pintype="Input" values="|Send&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="8055" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/modvj/blendglitch/dir">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="1" values="testtt">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8355" top="9405" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8355" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output String" dstnodeid="98" dstpinname="Type Tags">
   </LINK>
   <LINK srcnodeid="98" srcpinname="OSCMessage" dstnodeid="103" dstpinname="Input">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="9795" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="98" dstpinname="Arguments">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10200" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="6375" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="/modvj/blend">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5985" top="10605" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="10605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/modvj/blend">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output String" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6135" top="10185" width="855" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="10185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/glitch/dir">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output String" dstnodeid="105" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="OnChange" dstnodeid="102" dstpinname="Y Input Value">
   </LINK>
   <NODE id="94" systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XY" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="6420" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="XY" dstnodeid="93" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="94" srcpinname="XY" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="69" srcpinname="X Output Value" dstnodeid="94" dstpinname="X">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="98" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="17550" top="7620" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18045" top="6885" width="570" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="18045" top="6885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19380" top="6855" width="1395" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19380" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="192.168.0.103">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="116" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18990" top="7245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18990" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Remote Port">
   </LINK>
   <NODE id="112" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="17790" top="6600" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17790" top="6600" width="480" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" pintype="Input" values="|Send&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="17505" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/modvj/blendglitch/dir">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17805" top="5820" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17805" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="i">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output String" dstnodeid="111" dstpinname="Type Tags">
   </LINK>
   <LINK srcnodeid="111" srcpinname="OSCMessage" dstnodeid="116" dstpinname="Input">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="19275" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19095" top="3015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19095" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Index of Nearest" dstnodeid="117" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21000" top="3195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21000" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Index of Nearest" dstnodeid="118" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19080" top="2400" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19080" top="2400" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ select clip|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120" systemname="IOBox (String)">
   <BOUNDS type="Node" left="20880" top="2580" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20880" top="2580" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ select col|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18495" top="3735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18495" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Value Output" dstnodeid="121" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18495" top="3450" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18495" top="3450" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ layer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="123" systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Switch" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="18225" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19005" top="4095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19005" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="layer0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output String" dstnodeid="123" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19035" top="4365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19035" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="layer1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output String" dstnodeid="123" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="16590" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="/modvj/blend">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="/select_left">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="127" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16680" top="4335" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="16680" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/select_clip/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15600" top="4845" width="1425" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="15600" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/magi/cur_col">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <NODE id="131" systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Switch" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="20940" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21720" top="4035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21720" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="left">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output String" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21750" top="4305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21750" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="right">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output String" dstnodeid="131" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="111" dstpinname="Address">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="18750" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="/select_">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="132" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="20220" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="131" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="17580" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="/select_clip">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="126" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="134" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="19770" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="18600" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="137" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="111" dstpinname="Arguments">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="19890" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="109" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="19470" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Is NIL" dstnodeid="139" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Is NIL" dstnodeid="139" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="16575" top="11385" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17070" top="10650" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17070" top="10650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="145" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18405" top="10620" width="1395" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18405" top="10620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="192.168.0.103">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output String" dstnodeid="147" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18015" top="11010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18015" top="11010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Remote Port">
   </LINK>
   <NODE id="143" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="16815" top="10365" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16815" top="10365" width="480" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" pintype="Input" values="|Send&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="16530" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/magi/layer0/playback/play">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="1" values="testtt">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="141" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16830" top="9585" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16830" top="9585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="i">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output String" dstnodeid="142" dstpinname="Type Tags">
   </LINK>
   <LINK srcnodeid="142" srcpinname="OSCMessage" dstnodeid="147" dstpinname="Input">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="18270" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="142" dstpinname="Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="148" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16590" top="8655" width="3015" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16590" top="8655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/magi/layer0/playback/play">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="20580" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="149" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Up Edge" dstnodeid="115" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="150" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16890" top="8955" width="3015" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16890" top="8955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/magi/cur_col">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output String" dstnodeid="142" dstpinname="Address">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="17310" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="134" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Output String" dstnodeid="151" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="151" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21465" top="7590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21465" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Rotate">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="21585" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="153" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="21735" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Up Edge" dstnodeid="154" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21495" top="8820" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21495" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="157" systemname="IOBox (String)">
   <BOUNDS type="Node" left="20775" top="9435" width="1920" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20775" top="9435" width="1920" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ help everything is gone|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>